<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/csscss.css" />
<title>斯蒂芬-库里</title>
</head>

<body>

  <div class="h">
  <div class="headder">
    <h1>斯蒂芬 - 库里</h1>
    <h2>————Stephen Curry</h2>
  </div>

  <div class="loop">
    <div class="loop"><img src="images/image1.jpg" alt="Image 1"></div>
    <div class="loop"><img src="images/image2.jpg" alt="Image 2"></div>
    <div class="loop"><img src="images/image5.jpg" alt="Image 3"></div>
    <div class="loop"><img src="images/image3.jpg" alt="Image 3"></div>
    <div class="loop"><img src="images/image4.jpg" alt="Image 3"></div>
  </div>
  </div>

  <div class="header">
    <ul class="nav">
      <li><a href="https://baike.baidu.com/item/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E5%BA%93%E9%87%8C/902812">个人介绍 </a></li>
      <li><a href="https://www.bing.com/images/search?q=%e5%ba%93%e9%87%8c&form=HDRSC3&first=1">图片集锦 </a></li>
      <li><a href="https://www.nba-stat.com/player/stephen-curry-stat.html">赛季数据 </a></li>
      <li><a href="https://x.com/StephenCurry30">推特 </a></li>
    </ul>
  </div>


  <div class="con">
    <section id="#"></section>
    <div class="title">近期比赛</div>
    <div class="con_t">
      <div class="pic"> <img src="images/Olympic.jpg"/> </div>
      <div class="text">
          <p>北京时间8月11日凌晨，首次合体的詹杜库用实际行动击溃了外界的一切质疑，回答了持续几个月的问题。</p>
          <p>与法国队的第四节比赛，仿佛又是半决赛的重演，关键时刻，美国男篮能够信赖的还是詹杜库，尤其是首次征战奥运会的库里，在决赛最后的关键时刻，在法国男篮吹响最后反击号角的时候，库里用连续4记三分球浇灭了法国反扑的火焰、让整个法国队和法国球迷黯然神伤，库里投出的球在巴黎贝尔西体育馆划出美妙的抛物线，招牌的“晚安”手势在巴黎奥运会决赛的舞台上再现。</p>
          <a href="https://www.yoozhibo.net/lanqiu/aoyunhui/video-39661.html">精彩再现</a>
      </div>
    </div>

    <div class="players">
      <div class="title">得力队友</div>
      <ul class="players_box">
        <li>
          <div class="pic"><img src="images/Draymond Green.jpg"/> </div>
          <p>德雷蒙德-格林</p>
		  <a href="https://baike.baidu.com/item/%E5%BE%B7%E9%9B%B7%E8%92%99%E5%BE%B7%C2%B7%E6%A0%BC%E6%9E%97/7477268">详情</a>
        </li>
        <li>
          <div class="pic"><img src="images/Kevin Durant.jpg"/> </div>
          <p>凯文-杜兰特</p>
		  <a href="https://baike.baidu.com/item/%E5%87%AF%E6%96%87%C2%B7%E6%9D%9C%E5%85%B0%E7%89%B9/3726277">详情</a>
        </li>
        <li>
          <div class="pic"><img src="images/Klay Thompson.jpg"/> </div>
          <p>克莱-汤普森</p>
		  <a href="https://baike.baidu.com/item/%E5%85%8B%E8%8E%B1%C2%B7%E6%B1%A4%E6%99%AE%E6%A3%AE/2799506">详情</a>
        </li>
        <li>
          <div class="pic"><img src="images/LeBron James.jpg"/> </div>
          <p>勒布朗-詹姆斯</p>
		  <a href="https://baike.baidu.com/item/%e5%8b%92%e5%b8%83%e6%9c%97%c2%b7%e8%a9%b9%e5%a7%86%e6%96%af/1989503">详情</a>
        </li>
        <li>
          <div class="pic"><img src="images/Jordan Poole.jpg"/> </div>
          <p>乔丹-普尔</p>
		  <a href="https://baike.baidu.com/item/%E4%B9%94%E4%B8%B9%C2%B7%E6%99%AE%E5%B0%94/23680148">详情</a>
        </li>
       
      </ul>
    </div>

    <div class="scores">
      <div class="backimg">
      <div class="title">获得荣誉</div>
      <table class="center_table">
        <caption>个人荣誉</caption>
        <tr>
            <th>获奖时间</th>
            <th>所获荣誉</th>
            <th>获奖时间</th>
            <th>所获荣誉</th>
        </tr>
        <tr>
            <td>2024年</td>
            <td>巴黎奥运会男篮最佳阵容</td>
            <td>2024年</td>
            <td>2023-24赛季NBA常规赛最关键球员</td>
        </tr>
        <tr>
            <td>2024年</td>
            <td>2023-24赛季NBA“魔术师约翰逊”奖</td>
            <td>2022年</td>
            <td>2021-22赛季NBA全明星赛最有价值球员</td>
        </tr>
        <tr>
            <td>2022年</td>
            <td>2021-22赛季NBA总决赛最有价值球员</td>
            <td>2021年</td>
            <td>NBA75大历史巨星</td>
        </tr>
        <tr>
            <td>2016年</td>
            <td>2015-16赛季NBA常规赛最有价值球员(NBA历史上唯一一次全票当选)</td>
            <td>2016年</td>
            <td>2015-16赛季NBA“魔术师约翰逊”奖</td>
        </tr>
        <tr>
            <td>2015年</td>
            <td>2014-15赛季NBA常规赛最有价值球员</td>
            <td>2011年</td>
            <td>2010-11赛季NBA体育道德风尚奖</td>
        </tr>
        <tr>
            <td>2014年至2019年、2021年至2024年</td>
            <td>10次入选NBA全明星阵容</td>
            <td>2015年、2016年、2019年、2021年</td>
            <td>4次NBA常规赛最佳阵容</td>
        </tr>
        <tr>
            <td>2014年、2017年、2022年、2023年</td>
            <td>4次NBA常规赛第二阵容</td>
            <td>2018年、2024年</td>
            <td>2次NBA常规赛第三阵容</td>
        </tr>
        <tr>
            <td>2010年</td>
            <td>1次NBA常规赛最佳新秀阵容</td>
            <td>2016年、2021年</td>
            <td>2次NBA常规赛得分王</td>
        </tr>
        <tr>
            <td>2016年</td>
            <td>1次NBA常规赛抢断王</td>
            <td>2015年、2021年</td>
            <td>2次NBA全明星赛三分球大赛冠军</td>
        </tr>
        <tr>
            <td>2011年</td>
            <td>1次NBA全明星赛技巧挑战赛冠军</td>
            <td>2013年-2018年、2021年</td>
            <td>10次NBA月度最佳球员</td>
        </tr>
        <tr>
            <td>2013年-2018年、2021年-2023年</td>
            <td>20次NBA周最佳球员</td>
            <td>2010年</td>
            <td>3次NBA月度最佳新秀</td>
        </tr>
        <tr>
            <td>2016年</td>
            <td>ESPY年度最佳破纪录表现奖</td>
            <td>2016年</td>
            <td>2016年度美国青少年选择奖最佳男性运动员奖</td>
        </tr>
    </table>

    
    <table class="center_table">
      <caption>团队荣誉</caption>
      <tr>
          <th>获奖时间</th>
          <th>所获荣誉</th>
          <th>获奖时间</th>
          <th>所获荣誉</th>
      </tr>
      <tr>
          <td>2015年、2017年、2018年、2022年</td>
          <td>4次NBA总冠军</td>
          <td>2010年、2014年</td>
          <td>2次男篮世界杯冠军</td>
      </tr>
      <tr>
          <td>2007年</td>
          <td>1次U19男篮世界杯亚军</td>
          <td>2024年</td>
          <td>1次奥运会男篮冠军</td>
      </tr>
    </table>
  </div>
</div>

    <div class="life">
      <div class="title">个人生涯</div>
      <ul class="nopoint">
        <li>
      <ul class="tit">
        <li>早年经历</li>
      </ul>
        </li>
        <ul>
          <li>
            <details>
              <summary>童年时期</summary>
              <p>1988年3月14日，斯蒂芬·库里出生于美国俄亥俄州阿克伦。库里的父亲是前NBA球员戴尔·库里，在他出生后不久，父亲便转会至夏洛特黄蜂队，举家搬迁至夏洛特市。库里也在这座城市度过了整整10年。1999年，戴尔·库里加盟多伦多猛龙队，小库里随全家搬迁至加拿大多伦多。在多伦多，库里就读于皇后大道基督教学院，并曾率领校队打出赛季不败的成绩。在加拿大读书期间，库里曾率队与后来的NBA球员凯利·奥利尼克、科里·约瑟夫都有交手。
              <p>2002年，父亲从NBA退役后，斯蒂芬·库里随全家回到夏洛特，并进入夏洛特基督教学院就读。在选择大学时，库里曾希望为父亲的母校弗吉尼亚理工大学效力，但对方因其身形瘦弱，不愿为库里提供奖学金名额。随后，库里曾参加杜克大学篮球训练营，并希望加入这所篮球名校，但是当时杜克大学的老K教练和他的教练团队认为库里太过瘦弱矮小，不会适应NCAA的强度，因而放弃将其招致麾下。最终库里最终选择进入戴维森学院就读。
            </details>
          </li>
          
          <li>
            <details>
              <summary>大学时期</summary>
              <p>斯蒂芬·库里在代表戴维森学院的首场比赛中，面对东密歇根大学，虽然砍下15分，但也出现了高达13次的失误。然而，库里迅速调整了自己的状态，在接下来的对阵密歇根大学的比赛中，他独得32分，同时抢下9个篮板并送出4次助攻。之后面对芝加哥伊利诺伊州立大学，他再次发威，砍下27分。
              <p>大一赛季，库里交出了场均21.5分、4.6个篮板、2.8次助攻和1.8次抢断的全面数据，在他的助力下，戴维森大学取得了29胜5负的优异战绩，成功夺得南部赛区的常规赛冠军。
              <p>库里的出色表现使他当之无愧地当选为南部赛区最佳新秀，并且荣获了南部赛区锦标赛MVP称号，同时入选了南部赛区最佳阵容和最佳新秀阵容。大一赛季结束后，库里受到了美国队的征召，出征2007年国际篮联U19男篮世锦赛，在场均19.4分钟的上场时间里，库里能够贡献9.4分、3.8个篮板和2.2次助攻，为美国队赢得银牌。
              <p>大二赛季，库里率领戴维森学院先后战胜全美第七的冈萨加大学、NCAA二号种子乔治城大学和全美第三的威斯康辛大学，进入NCAA锦标赛八强。库里也成为历史上第4位NCAA淘汰赛前四场都得到30分的球员之一。在对阵堪萨斯大学时，库里投中了赛季第159记三分球，创造了NCAA单季三分球的纪录。
              <p>大三赛季，库里完成由得分后卫向控球后卫的转型，以场均28.6分领跑全美，另外还贡献4.4个篮板、5.6次助攻和2.5次抢断。并曾在对阵拥有布莱克·格里芬的俄克拉荷马时，砍下44分，创下了自己NCAA单场得分纪录。该赛季结束后，库里已经是戴维森学院校史得分王，并且在三分、罚球、投篮命中数和抢断数均为校史第一。
              <p>2022年5月15日，戴维森学院官方发出一则通知，向库里发出祝贺，他将正式从该学校毕业，成为2022届毕业生。库里在戴维森学院获得了社会学专业的学士学位。9月1日，戴维森学院为库里举办了毕业典礼，库里回归母校戴维森学院领取自己的学士学位，并出席了大学球衣退役仪式。此外，戴维森学院宣布，库里入选学院体育名人堂。
            </details>
          </li>

          <li>
            <details>
              <summary>参加选秀</summary>
              <p>大三赛季结束后，斯蒂芬·库里宣布将暂停学业，参加当年的NBA选秀。
              <p>当年的选秀报告中，球探如此评价库里的优势：在大学生涯的第三年，库里成功地从得分后卫转型为控球后卫，但他的风格更接近于双能卫。在NCAA的赛场上，他凭借出色的得分能力和迅捷的速度，成为了一位极具威胁的得分手。他在比赛中展现出无所畏惧的精神，同时保持着冷静和自控。库里能在场上的任何位置投篮，并且投篮效率惊人。尽管每场比赛他都面临着对手的重点盯防，但他总能在高压之下投进高难度的球。他是一位极度自信的投篮手，尤其在比赛的关键时刻，他的表现更为亮眼。
              <p>然而，球探也指出了库里的某些不足。他们认为，库里的爆发力和运动能力相较于NBA的标准来说稍显不足。他的裸足身高仅为6尺2（约1米88），这样的身高在得分后卫的位置上也算偏小，这可能会对他的防守能力构成一定的限制。尽管库里在大学三年级时担任了控球后卫的角色，但球探们认为他可能难以在NBA层面上引领球队，因为他并非天生的控卫。此外，在防守端，当面对挡拆战术时，他可能会遇到一些挑战。
            </details>
          </li>
        </ul>
        <li>
      <ul class="tit">
        <li>职业生涯</li>
      </ul>
        </li>
        <ul class="three-column-list">
          <li>
          <details>
            <summary>2009-10赛季</summary>
            <p>2009年6月26日，斯蒂芬·库里在NBA选秀中被金州勇士队在第一轮第七顺位选中。</p>
            <p>2009年10月29日，在库里的第一场NBA比赛中，他在36分钟的上场时间里取得了14分、7次助攻、4次抢断，并仅犯下2次失误。</p>
            <p>2010年1月，由于队友蒙塔·埃利斯受伤，库里开始承担更多的得分责任。1月16日，勇士迎战雄鹿，由于伤病，勇士阵中只有8名球员可以出场比赛，当主力后卫安东尼·莫罗只打了4分钟就因为膝伤下场之后，勇士彻底陷入无人可用的局面，随着比德林斯、库里、亨特三人先后领到6犯被罚下场之后，勇士甚至连上场的五名球员都无法凑齐。按照NBA的规则，任何一方都必须满足五人上场，于是6犯毕业的库里只得重新披挂上阵，并打了本场比赛的最后4秒。2月10日，库里在对阵洛杉矶快船的比赛中取得了职业生涯的首次三双——36分、13次助攻和10个篮板，其中三分球11投7中。在4月7日对阵明尼苏达森林狼的比赛中，库里贡献了27分、14次助攻、8个篮板和7次抢断的准“四双”数据。在库里的新秀赛季，他展现出了全面的技术，当季投中了166个三分球，命中率高达43.7%，并全票入选NBA最佳新秀第一阵容。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2010-11赛季</summary>
              <p>2010-11赛季，斯蒂芬·库里共出场74次，均为首发出场，场均上场33.6分钟，贡献18.6分、3.9个篮板、5.8次助攻以及1.5次抢断，其中罚球命中率高达93.4%，位列全联盟第一，并刷新勇士队历史数据。在这个赛季中，库里在35场比赛中得分超过20分，其中有7场比赛的得分超了30分。12月5日，在对阵雷霆队的比赛中，库里砍下了赛季最高的39分。
              <p>2011年2月，在NBA全明星周末期间，库里作为二年级球员的代表，参加了新秀挑战赛，上场28分钟，得到了13分、6个篮板以及8次助攻。此外，库里还夺得了该届全明星技巧挑战赛冠军。同年5月，由于在场上的出色表现以及良好的体育道德风尚，库里荣获NBA体育道德风尚奖。
            </details>
          </li>

          <li>
            <details>
              <summary>2011-12赛季</summary>
              <p>2011年休赛期，库里进行了脚踝手术，修复撕裂的脚踝韧带，但这并没让他的情况得到根本的改善。2011-12赛季前七场比赛，库里两次扭伤脚踝，2012年1月份，库里扭伤右脚，2月份再次扭伤，3月11日，第三次扭伤，赛季报销。库里该赛季仅参加了26场比赛，其中23次首发，场均上场28.2分钟，得到14.7分3.4个篮板5.3次助攻和1.5次抢断。4月25日，库里接受了第二次脚踝手术。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2012-13赛季</summary>
              <p>2012-13赛季开始前夕，金州勇士队与斯蒂芬·库里就续约事宜达成一致。新合同为期4年价值4400万美元，2013夏天生效，2017夏天到期。虽然在2011-2012赛季库里因伤缺席了44场，并在季前赛中2次扭伤了曾接受过手术的脚踝。但勇士队管理层仍认为健康的库里值得球队信任，同时也值得球队为之而冒险。
              <p>也就是在该赛季，金州勇士管理层决定交易主将蒙塔·埃利斯，确定以斯蒂芬·库里、克莱·汤普森和德雷蒙德·格林为新的球队核心。而库里也回应了管理层的期待，2月27日，在与尼克斯的比赛中，库里拿下生涯新高的54分，其中3分球13投11中，表现惊艳。
              在该赛季，库里投进了272个3分球，打破了雷·阿伦269球的纪录。常规赛结束时，库里场均得到22.9分、4个篮板、6.9次助攻和1.6次抢断，在他的带领下，金州勇士队以西部第六的排名进入了2013年的季后赛。
              <p>在季后赛第一轮，勇士队遭遇了排名第三的丹佛掘金。这是库里和他的大部分队友首次参加季后赛，但最终在库里的引领下，勇士队成功逆袭，以4:2的总比分淘汰了掘金队。然而在西部半决赛中，他们遇到了传统强队圣安东尼奥马刺。尽管库里在第一场比赛中独得44分并送出11次助攻，将比赛拖入加时，但最终还是不敌经验丰富的马刺队。最终金州勇士队以2:4的比分不敌圣安东尼奥马刺队，结束了该赛季的征程。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2013-14赛季</summary>
              <p>2013年12月8日，在勇士与灰熊的比赛中，斯蒂芬·库里全场贡献22分、15助攻和6篮板，超越贾森·理查德森，以701个三分命中数成为勇士队队史三分王。
              <p>2014年1月，斯蒂芬·库里首次入选NBA全明星阵容，并进入西部首发阵容。在该赛季全明星赛上，库里首发出场，得到12分11助攻，成为勇士队历史上第一个在全明星赛上奉献得分和助攻两双的球员。</p>
              <p>2014年4月，库里荣获西部月最佳球员的称号，并在赛季结束时被选入NBA年度第二阵容。2013-14赛季，库里共出战78场比赛，场均获得24分和8.5次助攻，创下个人生涯新高。除此之外，他场均还有4.3个篮板和1.6次抢断的出色表现。库里在该赛季中以261记三分球命中数再次蝉联三分王的称号。</p>
              <p>在库里的带领下，金州勇士队连续第二年以西部第六的身份晋级季后赛，但在首轮与快船的七场激战后，3:4不敌对手遗憾出局。尽管如此，库里在系列赛中场均仍能得到23分、3.6个篮板、8.4次助攻和1.7次抢断的全面数据。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2014-15赛季</summary>
              <p>2014-15赛季，新任主教练史蒂夫·科尔的加盟为勇士队带来了战术上的重大变革。他推行的外围投射战术与库里的技能完美契合，使得库里在出场时间有所减少的情况下，依然能够保持高效的得分能力。在这个赛季中，库里场均贡献23.8分、7次助攻和4.3个篮板，助力球队以惊人的16连胜开启新赛季，并最终在常规赛中取得了67胜15负的战绩，高居联盟榜首。</p>
              <p>这一年，库里首次荣获NBA最有价值球员（MVP）的殊荣，并且他还以单季286颗三分球的表现，刷新了自己之前保持的272颗三分球的纪录。在2015年全明星赛投票中，库里力压科比·布莱恩特、勒布朗·詹姆斯等球星，以1513324票当选为全明星票王。此外，他还在全明星周末中夺得三分大赛冠军。</p>
              <p>2015年季后赛，库里带领勇士队一路高歌猛进。他们首轮4-0横扫了由安东尼·戴维斯领衔的新奥尔良鹈鹕，次轮4-2击败了马克·加索尔率领的孟菲斯灰熊，西部决赛中又以4-1战胜了詹姆斯·哈登带领的休斯敦火箭。在总决赛中，库里领军的金州勇士队与勒布朗·詹姆斯领军的克利夫兰骑士展开了激战。库里在关键的第五场比赛中独得37分，并投中7个三分球，帮助勇士队取得了关键胜利。最终，在克利夫兰骑士的主场，勇士队以4-2的总比分夺得2014-15赛季NBA总冠军。这也是勇士队自1974-75赛季以来的第一座总冠军。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2015-16赛季</summary>
              <p>2015-16赛季初期，金州勇士队在库里的带领下状态火热，赛季开始后的前24场比赛中保持不败。
              <p>2016年2月28日，在与俄克拉何马城雷霆的比赛中，库里一人独进12个三分球，追平了NBA联盟的单场三分球纪录。该赛季，库里将单赛季三分球纪录从286个大幅提升到402个。在常规赛中，库里场均贡献30.1分、5.4篮板、6.7助攻和2.1抢断，不仅首次同时摘得年度得分王和抢断王的桂冠，还以50.4%的投篮命中率、45.4%的三分球命中率和90.8%的罚球命中率，成为了历史上第7位跻身“180俱乐部”的球员，更是当中唯一一位场均得分超过30分的球员。与此同时，库里蝉联了最有价值球员的称号，并以前所未有的131票全票当选。
              得益于库里的出色发挥，勇士在常规赛中豪取73胜9负的战绩，打破了1995-1996赛季由迈克尔·乔丹领军的芝加哥公牛所保持的72胜10负的纪录。然而，库里在季后赛开始后受到伤病影响，在首轮对阵休斯顿火箭队的比赛中缺战3场。在总决赛中，金州勇士队遭遇了老对手克利夫兰骑士队，最终经过7场激战3:4不敌对手，无缘蝉联总冠军。</p>
            </details>
          </li>
          <li>
            <details>
              <summary>2016-17赛季</summary>
              <p>2016年11月4日，在与湖人的对决中，库里全场三分10投0中，连续157场比赛至少命中一记三分的NBA历史纪录就此中断。11月7日，库里在主场对鹈鹕的比赛中重拾手感，全场三分线外17投13中，创造了新的NBA单场三分命中数历史纪录。
              <p>2017年2月2日，库里在勇士战胜快船的比赛中命中了本赛季的第200记三分球，使他成为NBA历史上首位连续五个赛季命中至少200记三分的球员。
              <p>库里在2016-17赛季场均得到25.3分、4.5个篮板、6.6次助攻和1.8次抢断。在季后赛中，拥有斯蒂芬·库里、凯文·杜兰特的金州勇士队连续以4:0的部分横扫了开拓者、爵士和马刺三个对手。
              <p>其中在金州勇士与马刺的西部决赛第一场中，库里独揽40分，帮助勇士完成了25分的大逆转。在系列赛的第四场中，他再次轰下36分，率领勇士4-0淘汰对手，连续第三年杀入总决赛。
              <p>在总决赛中，库里和勇士再次遭遇了他们的老对手骑士。这一次，库里展现出了更为出色的表现，场均贡献26.8分、8个篮板和9.4次助攻的准三双数据。在系列赛的第二场中，库里拿到了个人季后赛生涯的首个三双——32分、10个篮板和11次助攻。在决定性的第五场中，库里砍下贡献34分、6个篮板和10次助攻，帮助勇士以4-1的总比分成功复仇，重夺总冠军。</p>
            </details>
          </li>

          <li><details>
            <summary>2017-18赛季</summary>
            <p>2017年7月1日，斯蒂芬·库里和勇士队达成了一份为期5年价值2.01亿美元的签约协议。7月26日，双方正式签约。
            <p>2017年12月4日勇士与鹈鹕的比赛中，库里投进了5个三分球，使得他职业生涯常规赛的三分球命中总数突破了2000个。这一壮举使他成为NBA历史上最快达到此成就的球员，仅用了597场比赛。然而，在这场比赛中，库里不幸扭伤了右脚踝，因此缺席了接下来的11场比赛。
            <p>2018年1月25日，库里在勇士战胜森林狼的比赛中得到了25分，成为勇士历史上第五位总得分超过14000分的球员。3月2日，库里在勇士战胜老鹰的比赛中投中4个三分球，这是他连续第六个赛季三分球命中数达到200个，再次刷新了历史纪录。然而在3月23日与老鹰的比赛中，库里遭遇了左膝内侧副韧带二级扭伤，这次受伤让他休息了近六周时间，导致他错过了常规赛余下的比赛以及部分季后赛。
            <p>尽管受到伤病困扰，库里在整个2017-18常规赛季中依然场均得到26.4分、5.1个篮板、6.1次助攻和1.6次抢断，连续第五年入选全明星和年度最佳阵容第三队。伤愈复出后，库里在季后赛分区半决赛第二场中得到28分，帮助勇士以4-1的总比分轻松战胜鹈鹕。在随后的西部决赛中，勇士与常规赛排名第一的火箭队展开了激战。虽然前两场表现不佳，但库里很快调整状态，在后面五场中场均得到28.2分。在总比分一度2-3落后的不利情况下，他连续两场投中12个三分球，帮助勇士逆转晋级总决赛。
            <p>在总决赛中，库里的表现更加出色。他在系列赛第二场中投中了NBA总决赛历史纪录的9个三分球，率领球队以122-103大胜骑士。在第四场比赛中，他又得到了全场最高的37分，帮助勇士以108-85再次大比分获胜，从而以4-0的总比分横扫对手，夺得四年内的第三座总冠军奖杯。在整个总决赛中，库里场均贡献27.5分、6个篮板和6.8次助攻。</p>
          </details>
          </li>

          <li>
            <details>
              <summary>2018-19赛季</summary>
              <p>2018-19赛季，库里开局惊艳，赛季开始3场比赛得分均超过30+，2018年10月24日，勇士主场对阵奇才的比赛中，库里在短短三节时间内就投进了11个三分球，独得51分，这是他职业生涯中的第6次50+得分表演，同时也是他第10次单场投中10个以上的三分球。11月8日，勇士主场对阵雄鹿的比赛中，库里在第三节因腹股沟伤势提前退赛，并因此缺席了接下来的11场比赛。在库里缺席期间，勇士队的战绩下滑至5胜6负，甚至遭遇了四连败，跌出西部前四。12月1日，库里伤愈复出。12月23日，勇士主场对阵快船的比赛中，库里独得42分，并在比赛最后0.5秒上篮准绝杀，帮助球队以129-127赢得比赛。
              <p>2019年1月11日，在勇士大胜公牛的比赛中，库里投中5个三分球，使得他的职业生涯三分球命中数超越了杰森·特里，成功跻身至历史第三位，仅次于雷·阿伦和雷吉·米勒。
              <p>整个2018-19赛季常规赛，库里场均得到27.3分、5.3个篮板、5.2次助攻和1.3次抢断的全面数据，连续第六年入选全明星阵容，第三次入选年度最佳阵容第一队。在他的带领下，勇士队最终收获了57胜25负的战绩，排名西部第一。
              <p>进入季后赛的勇士队首轮遭遇快船队，库里在首场比赛中就砍下38分并命中8个三分球，季后赛三分球命中数超越阿伦升至历史第三位。此外他还送出了7次助攻并抢到了季后赛生涯新高的15个篮板球，帮助球队以121-104奠定良好开局，并最终以4-2的总比分淘汰对手晋级下一轮。
              <p>在接下来的分区半决赛和西部决赛中库里继续发挥出色，帮助球队过关斩将，先后淘汰休斯顿火箭队和波特兰开拓者队，最终连续第五年打进总决赛。
              <p>金州勇士队总决赛的对手是多伦多猛龙队。因杜兰特的伤病缺席，勇士队处境艰难。在系列赛的第三场中，库里独得47分，创其个人季后赛新高，并贡献8个篮板和7次助攻，但勇士仍以109-123失利。四场比赛结束后，勇士以1-3的总比分落后。
              <p>系列赛进入第五场，杜兰特带伤急忙复出，但只坚持了一节多就因伤势恶化而退出。库里在客场独得31分，帮助勇士以106-105艰难取胜。但在接下来的第六场比赛中，汤普森也因严重膝伤提前离场，库里孤掌难鸣，勇士最终在主场以110-114失利，无缘三连冠。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2019-20赛季</summary>
              <p>2019年夏天，杜兰特的合同到期并选择了离开勇士，通过先签后换的方式加盟了篮网。同时，汤普森因为左膝前十字韧带撕裂的重伤缺席整个2019-20赛季。两大核心的离去和受伤，让金州勇士队陷入了前所未有的困境。
              <p>2019年10月30日，勇士队常规赛第四场对阵太阳队的比赛中，库里在一次突破过程中，与对方中锋阿隆·贝恩斯发生了碰撞。贝恩斯试图制造库里的进攻犯规，但在倒地时，他的身体重重地压到了库里的左手。库里当即离场，并接受了详细的检查。检查结果显示，库里的左手第二掌骨骨折，需要进行手术治疗。这次手术导致库里缺席了接下来的连续58场比赛。
              <p>2020年3月5日，库里才在主场对阵猛龙的比赛中伤愈复出。3月8日，NBA金州勇士队发布声明称，库里被确诊感染了甲型流感病毒，已开始治疗。3月12日，NBA宣布因为新冠疫情停摆。7月，赛季在奥兰多迪士尼世界度假村重启，但勇士队因为战绩联盟垫底，未能获得参赛邀请。因此，库里的2019-20赛季就此结束。在他所参加的全部5场比赛中，库里场均得到20.8分、5.2个篮板和6.6次助攻。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2020-21赛季</summary>
              <p>2020-21赛季初，勇士队以两连败开局。2020年12月27日，库里独得36分，帮助球队以129-128险胜公牛，取得了赛季首胜。而库里成为继雷·阿伦和雷吉·米勒之后，历史上第三位命中2500记以上三分球的球员。
              <p>2021年1月3日，库里在勇士以137-122战胜开拓者的比赛中，库里31投18中，其中三分球16投8中，罚球19罚18中，在36分27秒内就砍下了生涯新高的62分。1月23日，在勇士客场对阵爵士的比赛中，库里投中5记三分球，生涯三分命中数达到2562球，成功超越雷吉·米勒，跻身NBA历史命中三分球第二位，仅次于雷·阿伦。4月12日，在对阵掘金的比赛中，库里狂砍53分，成功超越张伯伦，成为金州勇士队史得分王。
              <p>2021年4月，库里场均轰下37.3分，成为NBA历史上单月场均得分超过35分的最年长球员。同时，他单月命中96记三分球，打破了NBA历史纪录，其中有连续5场比赛中4场命中10记以上的三分球。凭借现象级的表现，库里当选西部月最佳球员。
              <p>2021年5月15日，NBA常规赛收官战，库里在对阵灰熊队的比赛中砍下46分，以微弱优势击败布拉德利·比尔，收获个人职业生涯的第二个得分王头衔。同时，他也成为了当时NBA历史上单赛季场均得分超过30分的最年长球员。
              <p>2020-21常规赛结束后，勇士以39胜33负的战绩排在西部第八，并在附加赛中连续负于湖人和灰熊，未能获得季后赛资格。
              <p>2021年8月4日，库里和金州勇士队续约，合同为4年2.15亿美元。完成续约之后，库里成为NBA历史上首位签下过两份2亿美元合同的球员。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2021-22赛季</summary>
              <p>2021年10月19日，在对湖人的揭幕战中，库里取得了职业生涯的第8次三双，得到21分、10个篮板和10次助攻，率领球队以121-114战胜湖人队。10月22日，库里入选75大巨星。11月8日，在与老鹰的比赛中，库里命中了9记三分球，贡献了50分、7个篮板、10次助攻和4次抢断的豪华数据。这是他职业生涯中首次在一场比赛中得分超过50分，同时还有两位数的助攻。这一成就也使他超越了张伯伦，成为NBA历史上打出这一数据的最年长球员。11月12日，勇士大胜公牛的比赛中，库里再次命中9记三分球，使得他职业生涯常规赛和季后赛的三分命中总数达到了3366球，成功超越了雷·阿伦（3358球），升至历史第一位。
              <p>2021年12月14日，勇士在麦迪逊广场花园挑战尼克斯。在首节比赛进行到7分33秒时，库里接队友安德鲁·维金斯的助攻，三分出手命中。这一球使他的职业生涯常规赛三分命中数达到了2974球，正式超越了雷·阿伦，加冕NBA历史三分王。
              <p>2021年12月29日，勇士在主场迎战掘金。库里连续命中三分场次来到157场，追平了自己保持的NBA历史纪录，同时成为NBA历史上第一位命中3000记三分的球员。
              <p>2022年1月1日，在勇士客场123-116战胜爵士的比赛中，库里首节命中一记三分球后，连续命中三分球的场次达到了158场，打破了由他本人保持的NBA历史纪录。2月，在NBA全明星赛上，库里所在的勒布朗队以163比160击败了杜兰特队。库里在比赛中疯狂砍下50分，距离安东尼·戴维斯在2017年创造的全明星赛得分纪录仅差2分。他更是疯狂射中16记三分球，打破了全明星单节（6球）、半场（8球）和全场比赛（16球）的三分命中数纪录，并成功当选全明星赛MVP。3月16日，勇士主场88-110负于凯尔特人的比赛中，库里不幸被倒地抢球的马库斯·斯马特压到左脚导致受伤。这次伤病使他错过了常规赛余下的全部比赛，直到季后赛开始才伤愈复出。
              <p>复出后的库里在前四场比赛中都以替补身份登场，但他在系列赛场均仍然能贡献28分和5.4次助攻。勇士首轮4:1顺利淘汰掘金后与灰熊在第二轮相遇。在与灰熊的系列赛中，库里场均得到26分，帮助勇士以4:2的总比分晋级分区决赛。
              <p>在西部决赛面对独行侠的比赛中，勇士依然游刃有余地以4-1的总比分晋级。在总决赛中，库里率领的金州勇士队面对凯尔特人，首战108:120不敌对手，然而，在总决赛第四场中，库里独得43分、10个篮板和4次助攻，帮助球队以107-97客场获胜并将总比分扳成2:2。最终金州勇士队以4:2的部分战胜凯尔特人队，时隔四年再夺总冠军。而库里凭借系列赛场均31.2分、6个篮板、5次助攻和2次抢断的出色表现全票首次当选总决赛最有价值球员。同时他也成为了史上首位先后全票当选常规赛MVP和总决赛MVP的球员。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2022-23赛季</summary>
              <p>2022年10月19日，勇士队在主场以123-109击败湖人，迎来了常规赛的开门红。斯蒂芬·库里在这场比赛中表现出色，他贡献了33分、6篮板、7助攻和4抢断的全面数据。此战后，库里正式超越了克里斯·穆林，成为勇士队史上出战赛季最多的球员。11月17日，勇士队在客场以119-130不敌太阳。尽管球队失利，但库里的个人表现却达到了赛季新高。他在36分钟的出场时间内轰下了50分，这是库里职业生涯中第11次得分超过50分，从而超越了“天勾”贾巴尔，并与艾弗森并列历史第九位。
              <p>2023年1月27日，库里第9次入选全明星首发阵容。
              <p>2022-23赛季常规赛，库里出战了56场比赛，场均能够得到29.4分、6.1篮板和6.3助攻，同时他的投篮命中率达到了49.3%，三分命中率为42.7%，罚球命中率更是高达91.5%，场均篮板数创下了个人生涯的新高。该赛季，库里入选2022-23赛季常规赛最佳阵容第二阵容，生涯第九次入选最佳阵容，继续位居勇士队史第一。
              <P>2023年5月1日，季后赛首轮抢七大战中，勇士队以120-100战胜了国王队，大比分4-3晋级下一轮。库里在这场比赛中38投20中，其中三分球18投7中，狂砍50分、8篮板和6助攻。库里的50分也创造了NBA季后赛抢七大战的得分纪录。5月9日，在对阵湖人的比赛中，库里得到了31分、10篮板和14助攻的三双数据，以35岁56天的年龄成为了季后赛历史上砍下三双的第五年长的球员。同时，他的季后赛生涯第三次砍下三双，与哈登和约基奇并列季后赛历史第四位。勇士队在季后赛第二轮2:4不敌湖人队，库里场均出战36.5分钟，得到26.7分、5.5篮板、7.5助攻和1.2抢断。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2023-24赛季</summary>
              <p>2023-24赛季初，库里被ESPN评为新赛季NBA百大球星第五名。
              <p>2024年2月2日， 库里入选NBA全明星赛西部替补名单。2月3日，勇士队经过加时鏖战后以134-141不敌老鹰队。尽管勇士队未能赢得比赛，但库里全场出手38次，命中22球，其中三分球23投10中，独得赛季新高的60分。除了高分表现，库里还抢下了6个篮板并送出了4次助攻。2月6日，勇士客场挑战篮网。比赛次节进行到4分半钟左右，库里投进个人本场首记三分，其生涯三分命中数已经突破3600大关。4月12日，勇士100-92战胜开拓者。库里三分16中5，砍下22分7板8助攻，生涯第3次做到单赛季投进350+记三分，而历史上其余球员只有哈登做到过1次。4月17日，勇士队在NBA季后赛附加赛中客场94:118不敌国王队，无缘季后赛，库里全场获得22分，4个篮板，4次助攻。4月26日，NBA官方宣布库里荣获2023-24赛季最佳关键球员奖项。这是库里首次获得该奖项，同时也是继达龙·福克斯之后，NBA历史上的第二位年度最佳关键球员。在本赛季的关键时刻（最后五分钟分差五分以内），库里总共得到了189分，高居全联盟之首，库里在这些关键时刻的总进球数达到了59个，同样领跑全联盟。特别是在三分球方面，库里70次出手命中32球，命中率高达45.7%。5月16日，美国职业篮球作家协会宣布，库里荣获本赛季“魔术师约翰逊”奖，该奖项旨在表彰在球场上表现出色、在面对媒体和球迷时表现出合作与优雅的NBA球员。这是库里继2016年后第二次获得该奖。
              <p>2024年5月23日，库里入选最佳阵容三阵；这是库里第十次入选NBA最佳阵容，继续刷新队史纪录，并追平魔术师约翰逊，成为NBA历史第26位10次入选最佳阵容的球员。</p>
            </details>
          </li>

          <li>
            <details>
              <summary>2024-25赛季</summary>
              <p>2024年8月30日消息，据ESPN名记Woj报道，库里的经纪人透露，库里和勇士达成1年6260万美元的提前续约合同。</p>
            </details>
          </li>

        </ul>
      </ul>
    </div>
  <div class="shot">
    <div class="title">技术分析</div>
    <div class="shotball">
      <svg width="400" height="300" xmlns="http://www.w3.org/2000/svg">
        <!-- 抛物线1（蓝色）-->
        <path d="M 50,250
                 Q 150,50 250,250" 
              stroke="blue" fill="transparent" stroke-width="2"/>
        
        <!-- 抛物线2（红色）-->
        <path d="M 50,250
                 Q 150,150 250,250" 
              stroke="red" fill="transparent" stroke-width="2"/>
      </svg>
      <p>三分球方面,库里特别将球投出的角度控制在50°~55°之间,完全与学者王雄、刘刚义提的6~7米远距离
      投篮的最佳出手角度为50°~55°相匹配。
      <br>他的身高只有6.3英尺,比NBA平均身高还矮了4寸,提高角度不仅仅
      能够有效的越过更高的防守者,并且增强了投进篮筐的目标区域。<br>相较起45°投射,库里所投的球,角度更加
      的陡峭,提高了空心进球的机率,使其上升了19个百分点。<br>美国运动生物力学专家詹姆斯·海研究提出,入篮角度
      与出手角度成正比,也就是说出手角度越大,入篮角度也就越大。<br>入篮角越大,投空心篮的命中率才越高。
      <br>詹姆斯·海还指出当入篮角度为32°时,出手角度为46°,此时是不可能空心入篮的,允许的误差也是最小的,从而命中率
     低。<br>也就是说只有出手角度>46°的条件下才有可能进空心篮,库里的出手角度控制在50°~55°之间,这就是我们观看库里比赛时时常看见他所投出的三分球为空心入篮的原因。</p>
      </div>
  </div>

  <footer>
    <P>Stephen Curry</P>
  </footer>
</div>



</body>


</html>



